.test-preparation-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
  
.test-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    position: relative;
    background-color: white;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}
  
.test-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}
  
.test-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;background: 
    linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
    var(--bg-image);
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
  
.test-card:hover::after {
    opacity: 1;
}
  
.test-content {
    position: relative;
    z-index: 1;
    padding: 20px;
    text-align: center;
    transition: color 0.3s ease-in-out;
}
  
.test-icon {
    font-size: 56px;
    color: var(--link-color); 
    margin-bottom: 10px;
    transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}
  
.test-card:hover .test-icon {
    transform: rotateY(180deg); 
    color: white;
}
  
.test-title {
    font-size: 18px;
    font-weight: bold;
    color: var(--headings);
    margin-bottom: 10px;
    transition: color 0.3s ease-in-out;
}
  
.test-card:hover .test-title {
    color: white; 
}
  
.test-description {
    font-size: 14px;
    color: #555;
    padding: 20px;
    transition: color 0.3s ease-in-out;
    line-height: 1.6rem;
}
  
.test-card:hover .test-description, .test-card:hover .test-content h1 {
    color: white;
    opacity: 1;
}

.test-content h1{
    font-size: 4rem;
    opacity: 0.2;
    margin: 0;
    padding: 0;
}
